# catamaran

./: .gitignore  ARCHITECTURE.md  DASHBOARD_SUMMARY.md  PROJECT_SUMMARY.md  README.md  create_test_token.js  deploy.sh  test_sms_monitoring.sh
android/: README.md  build.gradle  settings.gradle
android-app/: BACKGROUND_SERVICES_README.md  MONITORING_IMPLEMENTATION.md  README.md  SENIOR_UI_IMPLEMENTATION.md  build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/catamaran/app/: CatamaranApplication.kt
android-app/app/src/main/java/com/catamaran/app/data/database/: CatamaranDatabase.kt  DatabaseConverters.kt
android-app/app/src/main/java/com/catamaran/app/data/database/dao/: CallLogDao.kt  SmsLogDao.kt
android-app/app/src/main/java/com/catamaran/app/data/database/entities/: CallLogEntity.kt  SmsLogEntity.kt
android-app/app/src/main/java/com/catamaran/app/service/: BackgroundMonitorService.kt  BatteryOptimizationManager.kt  CallLogMonitor.kt  CallLogWatcher.kt  DataSyncService.kt  MonitoringService.kt  ServiceInitializer.kt  SmsMonitor.kt  SmsWatcher.kt
android-app/app/src/main/java/com/catamaran/app/service/workers/: BatteryOptimizationWorker.kt  DataSyncWorker.kt
android-app/app/src/main/java/com/catamaran/app/ui/: FamilyManagementActivity.kt  HelpActivity.kt  MainActivity.kt  OnboardingActivity.kt  PrivacyInfoActivity.kt
android-app/app/src/main/java/com/catamaran/app/utils/: ContactResolver.kt  EncryptionManager.kt  Logger.kt  NetworkUtils.kt  PermissionManager.kt  SyncScheduler.kt
android-app/app/src/main/res/drawable/: gradient_green_card.xml  gradient_pink_card.xml  gradient_purple_card.xml  gradient_yellow_card.xml  ic_notification.xml  ic_privacy.xml  modern_card_background.xml
android-app/app/src/main/res/layout/: activity_family_management.xml  activity_help.xml  activity_main.xml  activity_onboarding.xml  activity_privacy_info.xml  activity_settings.xml  item_family_empty.xml  item_family_member.xml
android-app/app/src/main/res/values/: colors.xml  styles.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/catamaran/familysafety/data/: AppDatabase.kt  CallLogEntry.kt  CallLogReader.kt  SmsCounter.kt  SmsLogEntry.kt
android/app/src/main/java/com/catamaran/familysafety/network/: ApiClient.kt  ApiService.kt
android/app/src/main/java/com/catamaran/familysafety/service/: BootReceiver.kt  MonitoringService.kt  SyncService.kt
android/app/src/main/java/com/catamaran/familysafety/ui/: MainActivity.kt
android/app/src/main/java/com/catamaran/familysafety/utils/: ContactMatcher.kt  DataCollector.kt
android/app/src/main/res/drawable/: button_outline.xml  button_primary.xml  button_secondary.xml  ic_notification.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: README.md  env.example  nodemon.json  package.json  tsconfig.json
backend-api/: Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml  package.json  tsconfig.json
backend-api/prisma/: schema.prisma
backend-api/scripts/: deploy.sh
backend-api/src/: index.ts
backend-api/src/database/: prisma.ts
backend-api/src/middleware/: audit.ts  auth.ts  errorHandler.ts
backend-api/src/routes/: alerts.ts  auth.ts  family.ts  logs.ts  users.ts
backend-api/src/services/: activityService.ts  authService.ts  notificationService.ts  websocket.ts  websocketService.ts
backend-api/src/utils/: encryption.ts  logger.ts  validateEnv.ts
backend/prisma/: schema.prisma
backend/prisma/migrations/20250525020613_initial/: migration.sql
backend/scripts/: seed.ts  start-dev.sh
backend/src/: server.ts
backend/src/middleware/: auth.ts  errorHandler.ts
backend/src/routes/: activity.ts  auth.ts  family.ts
backend/src/types/: express.d.ts
backend/src/utils/: logger.ts
catamaran/android-app/: BUILD_INSTRUCTIONS.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
catamaran/android-app/app/: build.gradle  lint-baseline.xml  proguard-rules.pro
catamaran/android-app/app/src/main/: AndroidManifest.xml
catamaran/android-app/app/src/main/java/com/catamaran/familysafety/: CatamaranApplication.kt
catamaran/android-app/app/src/main/java/com/catamaran/familysafety/monitor/: CallLogMonitor.kt  SMSMonitor.kt
catamaran/android-app/app/src/main/java/com/catamaran/familysafety/network/: ApiService.kt
catamaran/android-app/app/src/main/java/com/catamaran/familysafety/receiver/: BootReceiver.kt
catamaran/android-app/app/src/main/java/com/catamaran/familysafety/service/: MonitoringService.kt
catamaran/android-app/app/src/main/res/drawable/: emergency_button_background.xml  gradient_blue_card.xml  gradient_green_card.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_shield.xml  info_card_background.xml  large_button_background.xml  modern_card_background.xml  secondary_button_background.xml  status_background.xml
catamaran/android-app/app/src/main/res/layout/: activity_main.xml
catamaran/android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
catamaran/android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
catamaran/android-app/gradle/wrapper/: gradle-wrapper.properties
catamaran/backend-api/: package.json
(+11 files in other folders)
